import java.io.*;
import java.util.*;
class Codechef{
    public static void main(String Args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first number: ");
        int a,b;
        char c;
        a=sc.nextInt();
        System.out.println("Enter the second number: ");
        b=sc.nextInt();
        System.out.println("Enter the choice(in +,-,*,/): ");
        c = sc.next().charAt(0);
        switch(c)
        {
            case '+':
             System.out.println(a+b);
             break;
             case '-': 
                 System.out.println(Math.abs(a-b));
             break;
             case '*':
                 System.out.println(a*b);
                 break;
            case '/':
                System.out.println((double)a/b);
            break;
        }
    }
}
